[% meta.title = '전단지 생성' -%]
<form  action="[% c.uri_for('form_create_do') %]"  method="post" enctype="multipart/form-data">
  <table id="form">
  <tr>
    <td class="label"><label>제목</label></td>
    <td class="input"><input type="text" name="subject" /></td>
  </tr>
  <tr>
    <td class="label"><label>강조할 문구</label></td>
    <td class="input"><input type="text" name="short_comment" /></td>
  </tr> 
  <tr>
    <td class="label"><label>상세 설명</label></td>
    <td class="input"><input type="text" name="detail_comment" /></td>
  </tr>
  <tr>
    <td class="label"><label>관련 그림</label></td>
    <td class="input"><input type="text" name="picture" /></td>
  </tr>
  <tr>
    <td class="label"><label>전화번호</label>    </td>
    <td class="input"><input type="text" name="phone" /></td>
  </tr>
  <tr>
    <td class="label"><label>광고자 이름</label>    </td>
    <td class="input"><input type="text" name="name" /></td>
  </tr>
  <tr>
    <td></td><td class="button"><input type="submit" value="뿅" /></td>
  </tr>
</table>
</form>
