[% meta.title = '상장 생성' -%]

<form  action="[% c.uri_for('form_create_do') %]"  method="post" enctype="multipart/form-data">
<table id="form">

  <tr>
    <td class="label"><label>상장 번호</label></td>
    <td class="input"><input type="text" name="num" value="150"/></td>
  </tr>
 <!-- 여긴 딱히 줄 필요 없을 것 같다.
   <tr>
     <td class="label"><label>상장( 또는 공로상... 그런거)</label></td>
     <td class="input"><input type="text" name="subject"/></td>
  </tr>
--->
 <!-- 여긴 FTA관련 문구로
  <tr>
    <td class="label"><label>어떤 상(예 : 솔로대상)</label></td>
    <td class="input"><input type="text" name="award_name"/></td>
  </tr>
-->
  <tr>
    <td class="label"><label>수여자 이름</label></td>
    <td class="input"><input type="text" name="receiver" value="가  카" /></td>
  </tr>
  <tr>
<!--
  <tr>
    <td class="label"><label>상장 내용</label></td>
    <td class="input"><input type="text" name="comment"/></td>
  </tr>
-->
  <tr>
    <td class="label"><label>주는 단체</label></td>
    <td class="input"><input type="text" name="organ" value="분노한 국민 대표" /></td>
  </tr>
  <tr>
    <td class="label"><label>대표자 서명</label></td>
    <td class="input"><input type="text" name="organ_president" value="홍길동" /></td>
  </tr>
  <tr>
    <td></td><td class="button"><input type="submit" value="짜잔" /></td>
  </tr>
</table>
</form>
<filedset>
<br>
<br>다음 이름에서 아무나 한명 골라봅시다.
<br>자동화 하지 못해 죄송합니다.
<br>
강길부
강명순
강석호
강성천
고승덕
고홍길
구상찬
권경석
권영세
권택기
김기현
김동성
김무성
김성동
김성수
김성조
김소남
김영선
김영우
김옥이
김용구
김장수
김 정
김태원
김학송
김혜성
나성린
남경필
노철래
박근혜
박대해
박보환
박상은
박순자
박준선
배영식
배은희
서상기
손범규
손숙미
송영선
신상진
신지호
심재철
안상수
안효대
원유철
원희목
유기준
유승민
유정복
유정현
윤상일
윤상현
윤진식
이명규
이범관
이범래
이사철
이성헌
이애주
이영애
이영애
이은재
이인기
이인제
이정현
이종구
이진복
이춘식
이한구
이해봉
이혜훈
이화수
이회창
임동규
장제원
전여옥
정갑윤
정두언
정미경
정수성
정진성
조문환
조순형
조원진
조전혁
조진래
조해진
주광덕
주성영
주호영
최경환
최경희
최병국
허태열
홍준표
황우여
황진하
</fieldset>
