[% meta.title = '상장 생성' -%]

<form  action="[% c.uri_for('form_create_do') %]"  method="post" enctype="multipart/form-data">
<table id="form">

  <tr>
    <td class="label"><label>상장 번호</label></td>
    <td class="input"><input type="text" name="num"/></td>
  </tr>
 <!-- 여긴 딱히 줄 필요 없을 것 같다.
   <tr>
     <td class="label"><label>상장( 또는 공로상... 그런거)</label>  </td>
     <td class="input"><input type="text" name="subject"/></td>
  </tr>
--->
 <!-- 여긴 FTA관련 문구로
  <tr>
    <td class="label"><label>어떤 상(예 : 솔로대상)</label></td>
    <td class="input"><input type="text" name="award_name"/></td>
  </tr>
-->
  <tr>
    <td class="label"><label>수여자 이름</label></td>
    <td class="input"><input type="text" name="receiver"/></td>
  </tr>
  <tr>
<!--
  <tr>
    <td class="label"><label>상장 내용</label></td>
    <td class="input"><input type="text" name="comment"/></td>
  </tr>
-->
  <tr>
    <td class="label"><label>주는 단체</label></td>
    <td class="input"><input type="text" name="organ"/></td>
  </tr>
  <tr>
    <td class="label"><label>대표자 서명</label></td>
    <td class="input"><input type="text" name="organ_president"/></td>
  </tr>
  <tr>
    <td></td><td class="button"><input type="submit" value="짜잔" /></td>
  </tr>
</table>
</form>
