[% meta.title = '상장 생성' -%]

<form  action="[% c.uri_for('form_create_do') %]"  method="post" enctype="multipart/form-data">
  <input type="text" name="name"/>
  <input type="text" name="num"/>
  <input type="text" name="subject"/>
  <input type="text" name="award_name"/>
  <input type="text" name="receiver"/>
  <input type="text" name="comment"/>
  <input type="text" name="year"/>
  <input type="text" name="month"/>
  <input type="text" name="day"/>
  <input type="text" name="organ"/>
  <input type="text" name="organ_president"/>
  <input type="submit" value="뿅" />
</form>


