# rename this file to formna::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name FormNa::Web

<View Default>
    ENCODING                utf8
    TEMPLATE_EXTENSION      .tt
    PRE_PROCESS             config/main
    WRAPPER                 wrapper.tt
    render_die              1
</View>

<odt>
    #root                           __path_to(resume-odt)__
    root_resume                     resume-odt   # OpenDocument::Template dosen't support TT ABSOLUTE configuration
    root_notice                     notice-odt
    root_award                      award-odt
</odt>
