[% meta.title = '이력서 생성' -%]
	
<form  action="[% c.uri_for('form_create_do') %]"  method="post" enctype="multipart/form-data">
  <input type="text" name="name" />
  <input type="file" name="image"/>
  <input type="text" name="name_e" />
  <input type="text" name="choice" />
  <input type="text" name="security_num" />
  <input type="text" name="choice" />
  <input type="text" name="security_num" />
  <input type="text" name="email" />
  <input type="text" name="phone" />
  <input type="text" name="cell_p" />
  <input type="text" name="address" />
  <input type="text" name="army" />
  <input type="text" name="veteran" />
  <input type="text" name="exemption" />
  <input type="text" name="term_a" />
  <input type="text" name="section" />
  <input type="text" name="service" />
  <input type="text" name="rank" />
  <input type="text" name="etc_a" />
  <input type="text" name="term_s_1" />
  <input type="text" name="term_s_2" />
  <input type="text" name="name_s_1" />
  <input type="text" name="name_s_2" />
  <input type="text" name="major_1" />
  <input type="text" name="major_2" />
  <input type="text" name="score_s_1" />
  <input type="text" name="score_s_2" />
  <input type="text" name="term_c_1" />
  <input type="text" name="term_c_2" />
  <input type="text" name="term_c_3" />
  <input type="text" name="term_c_4" />
  <input type="text" name="name_c_1" />
  <input type="text" name="name_c_2" />
  <input type="text" name="name_c_3" />
  <input type="text" name="name_c_4" />
  <input type="text" name="part_c_1" />
  <input type="text" name="part_c_2" />
  <input type="text" name="part_c_3" />
  <input type="text" name="part_c_4" />
  <input type="text" name="position_1" />
  <input type="text" name="position_2" />
  <input type="text" name="position_3" />
  <input type="text" name="position_4" />
  <input type="text" name="en_ex" />
  <input type="text" name="en_good" />
  <input type="text" name="en_well" />
  <input type="text" name="en_poor" />
  <input type="text" name="toeic" />
  <input type="text" name="j_ex" />
  <input type="text" name="j_good" />
  <input type="text" name="j_well" />
  <input type="text" name="j_poor" />
  <input type="text" name="jlpt" />
  <input type="text" name="etc_lang" />
  <input type="text" name="com_ex" />
  <input type="text" name="com_good" />
  <input type="text" name="com_well" />
  <input type="text" name="com_poor" />
  <input type="text" name="pro_ex" />
  <input type="text" name="pro_good" />
  <input type="text" name="pro_well" />
  <input type="text" name="pro_poor" />
  <input type="text" name="etc_com" />
  <input type="text" name="etc_ability" />
  <input type="text" name="date_1" />
  <input type="text" name="date_2" />
  <input type="text" name="date_3" />
  <input type="text" name="date_4" />
  <input type="text" name="licence_1" />
  <input type="text" name="licence_2" />
  <input type="text" name="licence_3" />
  <input type="text" name="licence_4" />
  <input type="text" name="organ_1" />
  <input type="text" name="organ_2" />
  <input type="text" name="organ_3" />
  <input type="text" name="organ_4" />
  <input type="text" name="term_v_1" />
  <input type="text" name="term_v_2" />
  <input type="text" name="term_v_3" />
  <input type="text" name="organ_v_1" />
  <input type="text" name="organ_v_2" />
  <input type="text" name="organ_v_3" />
  <input type="text" name="activity_1" />
  <input type="text" name="activity_2" />
  <input type="text" name="activity_3" />
  <input type="text" name="year" />
  <input type="text" name="month" />
  <input type="text" name="day" />
  <input type="submit" value="뿅" />
</form>


