[% meta.title = '이력서 생성' -%]

<form  action="[% c.uri_for('form_create_do') %]"  method="post" enctype="multipart/form-data">
  <table id="form">
    <tr class="title"><td></td><td><h3>1. 기초자료</h3></td></tr>
    <tr>
      <td class="label"><label>성명</label></td>
      <td class="input"><input type="text" name="name" /></td>
    </tr>
    <tr>
      <td class="label"><label>증명사진</label></td>
      <input type="hidden" name="form_submit" value="yes">
      <td class="input"><input type="file" name="image"/></td>
    </tr>
    <tr>
       <td></td>
        <td>현재 파일 업로드가 지원되지 않습니다.</td>
    </tr>
    <tr>
      <td class="label"><label>성명(영문)</label></td>
      <td class="input"><input type="text" name="name_e" /></td>
    </tr>
    <tr>
      <td class="label"><label>희망지원(부서)</label></td>
      <td class="input"><input type="text" name="choice" /></td>
    </tr>
    <tr>
      <td class="label"><label>주민등록번호</label></td>
      <td class="input"><input type="text" name="security_num" /></td>
    </tr>
    <tr> 
      <td class="label"><label>E-mail</label></td>
      <td class="input"><input type="text" name="email" /></td>
    </tr>
    <tr>  
      <td class="label"><label>전화번호</label></td>
      <td class="input"><input type="text" name="phone" /></td>
    </tr>
    <tr> 
      <td class="label"><label>휴대번호</label></td>
      <td class="input"><input type="text" name="cell_p" /></td>
    </tr>
    <tr>
      <td class="label"><label>주소</label></td>
      <td class="input"><input type="text" name="address" /></td>
    </tr>

    <tr class="title"><td></td><td><h3>2. 병역 및 보훈 사항</h3></td></tr>
    <tr> 
      <td class="label"><label> 제대구분</label></td>
      <td class="input"><input type="text" name="army" /></td>
    </tr>
    <tr>
      <td class="label"><label>보훈대상</label></td>
      <td class="input"><input type="text" name="veteran" /></td>
    </tr>
    <tr>
      <td class="label"><label>면제사유</label></td>
      <td class="input"><input type="text" name="exemption" /></td>
    </tr>
    <tr>
      <td class="label"><label>복무기간</label></td>
      <td class="input"><input type="text" name="term_a" /></td>
    </tr>
    <tr>
      <td class="label"><label>군별</label></td>
      <td class="input"><input type="text" name="section" /></td>
    <tr>
    </tr>
    <tr>
      <td class="label"><label>병과</label></td>
      <td class="input"><input type="text" name="service" /></td>
    </tr>
    <tr>
      <td class="label"><label>계급</label></td>
      <td class="input"><input type="text" name="rank" /></td>
    </tr>
    <tr>
      <td class="label"><label>기타사항</label></td>
      <td class="input"><input type="text" name="etc_a" /></td>
    </tr>
    <tr class="title"><td></td><td><h3>3. 학력사항</h3></td></tr>
    <tr>
      <td class="label"><label>기간</label></td>
      <td class="label"><label>학교명</label></td>
      <td class="label"><label>학과</label></td>
      <td class="label"><label>성적(득점/만점)</label></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_s_1" /></td>
      <td class="input"><input type="text" name="name_s_1" /></td>
      <td class="input"><input type="text" name="major_1" /></td>
      <td class="input"><input type="text" name="score_s_1" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_s_2" /></td>
      <td class="input"><input type="text" name="name_s_2" /></td>
      <td class="input"><input type="text" name="major_2" /></td>
      <td class="input"><input type="text" name="score_s_2" /></td>
    </tr>
 
    <tr class="title"><td></td><td><h3>4. 경력사항</h3></td></tr>
    <tr>
      <td class="label"><label>기간</label></td>
      <td class="label"><label>회사명</label></td>
      <td class="label"><label>부서</label></td>
      <td class="label"><label>직위/직급</label></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_c_1" /></td>
      <td class="input"><input type="text" name="name_c_1" /></td>
      <td class="input"><input type="text" name="part_c_1" /></td>
      <td class="input"><input type="text" name="position_1" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_c_2" /></td>
      <td class="input"><input type="text" name="name_c_2" /></td>
      <td class="input"><input type="text" name="part_c_2" /></td>
      <td class="input"><input type="text" name="position_2" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_c_3" /></td>
      <td class="input"><input type="text" name="name_c_3" /></td>
      <td class="input"><input type="text" name="part_c_3" /></td>
      <td class="input"><input type="text" name="position_3" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_c_4" /></td>
      <td class="input"><input type="text" name="name_c_4" /></td>
      <td class="input"><input type="text" name="part_c_4" /></td>
      <td class="input"><input type="text" name="position_4" /></td>
    </tr>
    <tr class="title"><td></td><td><h3>5. 개인능력</h3></td></tr>
    <tr>
      <td class="label"><label>영어</label></td>
      <td class="radio">
        <input type="radio" name="english" value="en_ex">탁월함
        <input type="radio" name="english" value="en_good">잘함
        <input type="radio" name="english" value="en_well">보통
        <input type="radio" name="english" value="en_poor">미흡
      </td>
    </tr>
    <tr>
      <td class="label"><label>토익점수</label></td>
      <td class="input"><input type="text" name="toeic" /></td>
    </tr>
    <tr>
      <td class="label"><label>일본어</label></td>
      <td class="radio">
        <input type="radio" name="japan" value="j_ex">탁월함
        <input type="radio" name="japan" value="j_good">잘함
        <input type="radio" name="japan" value="j_well">보통
        <input type="radio" name="japan" value="j_poor">미흡
      </td>
    </tr>
    <tr>
      <td class="label"><label>JPT점수</label></td>
      <td class="input"><input type="text" name="jlpt" /></td>
    </tr>
    <tr>
      <td class="label"><label>기타 언어</label></td>
      <td class="input"><input type="text" name="etc_lang" /></td>
    </tr>
    <tr>
      <td class="label"><label>기본 OA</label></td>
      <td class="radio">
        <input type="radio" name="oa" value="com_ex">탁월함
        <input type="radio" name="oa" value="com_good">잘함
        <input type="radio" name="oa" value="com_well">보통
        <input type="radio" name="oa" value="com_poor">미흡
      </td>
    </tr>
    <tr>
      <td class="label"><label>프로그래밍</label></td>
      <td class="radio">
        <input type="radio" name="pro" value="pro_ex">탁월함
        <input type="radio" name="pro" value="pro_good">잘함
        <input type="radio" name="pro" value="pro_well">보통
        <input type="radio" name="pro" value="pro_poor">미흡
      </td>
    </tr>
    <tr>
      <td class="label"><label>컴퓨터 관련 기타</label></td>
      <td class="input"><input type="text" name="etc_com" /></td>
    </tr>
    <tr>
      <td class="label"><label>기타개인능력</label></td>
      <td class="input"><input type="text" name="etc_ability" /></td>
    </tr>

    <tr class="title"><td></td><td><h3>6. 자격증</h3></td></tr>
    <tr>
      <td class="label"><label>취득년월일</label></td>
      <td class="label"><label>자격증</label></td>
      <td class="label"><label>발급기관</label></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="date_1" /></td>
      <td class="input"><input type="text" name="licence_1" /></td>
      <td class="input"><input type="text" name="organ_1" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="date_2" /></td>
      <td class="input"><input type="text" name="licence_2" /></td>
      <td class="input"><input type="text" name="organ_2" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="date_3" /></td>
      <td class="input"><input type="text" name="licence_3" /></td>
      <td class="input"><input type="text" name="organ_3" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="date_4" /></td>
      <td class="input"><input type="text" name="licence_4" /></td>
      <td class="input"><input type="text" name="organ_4" /></td>
    </tr>
    <tr class="title"><td></td><td><h3>7. 봉사활동</h3></td></tr>
    <tr>
      <td class="label"><label>기간</label></td>
      <td class="label"><label>기관/단체명</label></td>
      <td class="label"><label>활동내용</label></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_v_1" /></td>
      <td class="input"><input type="text" name="organ_v_1" /></td>
      <td class="input"><input type="text" name="activity_1" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_v_2" /></td>
      <td class="input"><input type="text" name="organ_v_2" /></td>
      <td class="input"><input type="text" name="activity_2" /></td>
    </tr>
    <tr>
      <td class="input"><input type="text" name="term_v_3" /></td>
      <td class="input"><input type="text" name="organ_v_3" /></td>
      <td class="input"><input type="text" name="activity_3" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="button"><input type="submit" value="이력서 나와라 뿅" /></td>
    </tr>
    <table>
</form>

